.demo.menu-item  {
  border-style: solid;
  border-color: black;
  border-radius: 5px;
  border-width: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px;
}

.demo-container {
  border-style: solid;
  border-width: 4px;
  border-radius: 4px;
  border-bottom-width: 3px; 
  margin: 5px;
  padding: 10px;
  font-size: 52px;
}
