.facebook {
  background-color: #efefef;
  color: #3C599F;
}

.github {
  background-color: #efefef;
  color: #800080;
}

.twitter {
  background-color: #efefef;
  color: #1dcaff;
}

.linkedin {
  background-color: #efefef;
  color: #007bb6;
}

.envelope {
  background-color: #efefef;
  color: #007ee5;
}

.icon {
  position: relative;
  top: -7px;
  left: -1px;
}

.demo .icon-container {
  height: 67px;
  width: 67px;
  border-radius: 15px;
}

.demo .icon {
  top: -6px;
}

.active-icon {
  border-color: #eac500;
}

.inactive-icon {
  border-color: black;
}

.icon-container {
  border-style: solid;
  border-width: 4px;
  border-radius: 20px;
  border-bottom-width: 3px; 
  height: 85px;
  width: 84px;
}