// Menu elements
.menu {
  // border-style: solid;
  // border-color: red;
  // border-width: 1px;
  list-style-type: none;
  margin: 0;  
  padding: 0;
}

.menu-item {
  // border-style: solid;
  // border-color: green;
  // border-width: 1px;
  font-size: 60px;
  height: 1em;
  white-space: nowrap;
}

.menu-item-indent {
  // border-style: solid;
  // border-color: purple;
  // border-width: 1px;
  display: inline-block;
  width: 35%;
  min-width: 20px;
}

.menu-item-text {
  // border-style: solid;
  // border-color: teal;
  // border-width: 1px;
  cursor: pointer;
  align-items: center;
  display: inline-block;
  vertical-align: middle;
  height: 1em;
  line-height: 1em;
}

.jimmy-sprite {
  // border-style: solid;
  // border-color: orange;
  // border-width: 1px;
  height: 28px;
  width: 25px;
  background-image: url("../../images/ExSprite.png");
  margin-right: 15px;
  display: inline-block;
  align-items: center;
  vertical-align: middle;
}