.modal {
  position: fixed;
  top: 15vh;
  left: 20vw;
  height: 70vh;
  width: 60vw;
  min-width: 540px;
  padding: 1vw;
  background-color: #000000;
  opacity: 1;
  -webkit-transition: 0.75s;
  -moz-transition: 0.75s;
  transition: 0.75s;
  border-style: double;
  border-color: white;
  border-width: 5px;
  overflow: scroll;
}

.modal-close {
  z-index: -1;
  left: 50vw;
  width: 0;
  min-width: 0px;
  top: 50vh;
  height: 0;
  opacity: 0;
  font-size: 5px;
}

.modal-title {
  border-style: solid;
  border-color: teal;
  border-width: 2px;
  font-size: 50px;
  height: 1.2em;
  white-space: nowrap;
}

.modal-content {
  font-size: 20px;
}

.connect-menu {
  margin: 40px;
  white-space: nowrap;
}
